using namespace std;
#include <iostream>

int main()
{
    
    return 0;
}

/*
C++面向对象编程
    1.面向对象程序设计
    2.类与对象
    3.类的继承与派生
    4.多态性
    5.类的高级特性
    6.调试与异常
    7.输入输出与文件读写

1.面向对象程序设计
    1.1 面向过程编程
        面向过程编程叫做POP，它是以功能为中心，专注于问题的解决。将整个需求分解为若干个步骤，每个步骤定义成一个函数，通过逐步调用函数来实现整个功能，完成需求。
        它以函数为最小单位，强调的是功能和行为，主要考虑怎么做的问题，即算法。
        举例：
            需求：张三早上开宝马去公司上班。
            梳理为如下步骤：
            1.张三起床洗漱出门
            2.进入车库打开车门，坐入车内，系好安全带
            3.踩刹车，打火启动车辆
            4.挂前进挡，驾驶车辆驶向目的地
            5.到公司停车熄火解下安全带下车关门锁车
        面向过程编程优缺点：
            优点：符合人类思维方式，各个代码块分工很明确，需要实现的功能拆分的清晰明了。
            缺点：数据和函数是分开的，当数据结构发生改变时，所有和该数据有关的函数都要修改。程序的维护性很差，不易于复用和拓展。
    1.2 面向对象编程
        面向对象编程叫做OOP，它考虑的核心不是如何实现需求和功能，而是将整个需求里面涉及到的事物找出来，将事物的特征用数据描述并且抽象为属性，将事物的行为
        抽象为方法（函数），最后将这些属性和方法封装到一起形成类，面向对象编程就是通过这些类的相互协作完成整个需求。
        它以类为最小单位。强调的是如何设计类，如何通过类之间的协作完成需求的实现。
        面向对象编程=类+对象+封装+继承+多态+消息（对象调用属性或方法），其中 封装+继承+多态 是面向对象程序设计的三大特性。
        举例：
            需求：张三早上开宝马去公司上班。
            面向对象编程进行分解：

            找出整个需求中涉及到的事物：人类（张三）、车（宝马车）、公司（张三的公司）
            再将事物的特征用数据描述并且抽象为属性：
            1.人类：姓名、性别、身份证号、工号、岗位
            2.车：车牌、品牌、车型、手动或自动
            3.公司：公司名、营业执照编号、公司地址、经营范围

            将事物的行为抽象为方法（函数）：
            1.人类：会开车、会工作
            2.车：启动、行驶、加速、减速、刹车、停车驻车
            3.公司：营业（提供产品或服务）、提供就业岗位

            接下来，将某个事物的属性和方法封装成一个类，然后使用这些类，将类实例化出来具体的对象，最后通过对象调用类中的属性和方法，实现整个需求。
    面向对象编程的基本概念：
        类：描述了一组具有相同特征（属性）和相同行为（方法）的对象。类是对象的模板，对象是类的具体实例化。
        对象：是现实世界中存在的事物，是类的一个具体实例。比如张三是人类的实例，宝马325i是汽车的实例。
        属性：类中的特征数据，也叫做类的数据成员。
        方法：类中的函数，用来实现一个行为功能，也叫做类的成员函数。

        课堂作业：参照上面的案例，每个人给自己提出一个需求，用一两句话描述（比如说我要参加C++培训）。然后按照面向对象编程的步骤，将其中的事物抽象出来，
        分解事物的属性和方法。

        任兆星：
            需求：小王去瑞星买了一杯黑咖啡喝掉
            事物：
                人：
                    属性：姓名、手机号
                    方法：买咖啡（通过手机下单）、喝咖啡
                咖啡店：
                    属性：店名、地址
                    方法：做咖啡
                订单：
                    属性：单号，下单人、下单时间、产品详情、做法（冷热、加糖情况）
                    方法：生成订单、取消订单、完成订单、查看订单
                咖啡：
                    属性：咖啡种类、价格、容量（大小杯）
                    方法：咖啡产品更新上架、产品下架



*/
